<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<menu-config xmlns="http://schemas.haulmont.com/cuba/menu.xsd">
    <menu id="application-usermanagement" insertBefore="administration" caption="mainMsg://menu_config.application-usermanagement">
        <item screen="usermanagement_Users.browse" caption="mainMsg://menu_config.usermanagement_Users.browse"/>
    </menu>
</menu-config>